Instalando ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
Instalando el servicio ZK9500FingerprintService...
Creando el origen de EventLog ZK9500FingerprintService en el registro Application...
Deshaciendo ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
Restaurando el registro de eventos al estado anterior para el origen ZK9500FingerprintService.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = false
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
   skipeventlogsource = true
Instalando el servicio ZK9500FingerprintService...
El servicio ZK9500FingerprintService se ha instalado correctamente.
Creando el origen de EventLog ZK9500FingerprintService en el registro Application...
Confirmando ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = false
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
   skipeventlogsource = true
Instalando ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = false
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
   skipeventlogsource = true
Instalando el servicio ZK9500FingerprintService...
Creando el origen de EventLog ZK9500FingerprintService en el registro Application...
Deshaciendo ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = false
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
   skipeventlogsource = true
Restaurando el registro de eventos al estado anterior para el origen ZK9500FingerprintService.
Instalando ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = false
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
   skipeventlogsource = true
Instalando el servicio ZK9500FingerprintService...
El servicio ZK9500FingerprintService se ha instalado correctamente.
Creando el origen de EventLog ZK9500FingerprintService en el registro Application...
Confirmando ensamblado 'C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe'.
Los parámetros afectados son:
   logtoconsole = false
   assemblypath = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.exe
   logfile = C:\Users\dvazquez\Documents\ProyectosTIMSA\ServicioHuellaParaWindows\ZK9500.Fingerprint.Service\ZK9500.Fingerprint.Service\bin\Release\ZK9500.Fingerprint.Service.InstallLog
   skipeventlogsource = true
